// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_msgs/msg/ObjectInMask.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"

module object_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2017 Intel Corporation" "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct ObjectInMask {
      @verbatim (language="comment", text=
        "This message can represent a detected object and its region of interest" "\n"
        "object name")
      string object_name;

      @verbatim (language="comment", text=
        "probability of detected object")
      float probability;

      @verbatim (language="comment", text=
        "region of interest")
      sensor_msgs::msg::RegionOfInterest roi;

      @verbatim (language="comment", text=
        "Instance mask as Image")
      sequence<float> mask_array;
    };
  };
};
