// generated from rosidl_adapter/resource/srv.idl.em
// with input from object_msgs/srv/DetectObject.srv
// generated code does not contain a copyright notice

#include "object_msgs/msg/ObjectsInBoxes.idl"

module object_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Copyright (c) 2017 Intel Corporation" "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct DetectObject_Request {
      @verbatim (language="comment", text=
        "input: an image")
      string image_path;
    };
    struct DetectObject_Response {
      @verbatim (language="comment", text=
        "output: objects prediction with bounding boxes")
      object_msgs::msg::ObjectsInBoxes objects;
    };
  };
};
