// generated from rosidl_adapter/resource/msg.idl.em
// with input from openvino_msgs/msg/Pipeline.msg
// generated code does not contain a copyright notice

#include "openvino_msgs/msg/Connection.idl"
#include "std_msgs/msg/Header.idl"

module openvino_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2018-2022 Intel Corporation" "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Pipeline {
      @verbatim (language="comment", text=
        "Header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Name of pipeline")
      string name;

      @verbatim (language="comment", text=
        "connection map of a pipeline")
      sequence<openvino_msgs::msg::Connection> connections;

      @verbatim (language="comment", text=
        "Pipeline running state")
      string running_status;
    };
  };
};
