// generated from rosidl_adapter/resource/msg.idl.em
// with input from grasp_msgs/msg/GraspConfigList.msg
// generated code does not contain a copyright notice

#include "grasp_msgs/msg/GraspConfig.idl"
#include "std_msgs/msg/Header.idl"

module grasp_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This message stores a list of grasp configurations.")
    struct GraspConfigList {
      @verbatim (language="comment", text=
        "The time of acquisition, and the coordinate frame ID.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The list of grasp configurations.")
      sequence<grasp_msgs::msg::GraspConfig> grasps;

      @verbatim (language="comment", text=
        "Name of the known object these grasps associated to.")
      string object_name;
    };
  };
};
